watermark.settings.opacity=0.3f
watermark.settings.logoOpacity=0.03f
watermark.settings.colorCode=#808080
watermark.settings.xAxis=30
watermark.settings.yAxis=20
watermark.settings.fontName=TimesNewRoman
watermark.settings.fontStyle=LAYOUT_LEFT_TO_RIGHT