spring.profiles.active=test
server.port=8443
active.message=Welcome to Watermark webservice {spring.profiles.active} Environment
watermark.downloader.message=Downloaded by
watermark.downloader.id=Downloader's ID
watermark.download.date=Download date
watermark.system=System
watermark.file.name=Drawing_Watermark_
watermark.file.delete.delay=100
file.deletion.thread.pool.size=5
spring.main.lazy-initialization=true

# LDAP Configuration
spring.ldap.urls=ldaps://v0131d.vstage.co:636
spring.ldap.base=DC=vstage,DC=co
spring.ldap.username=vstage\\pdmtest
spring.ldap.password=As@123qw$
spring.ldap.referral=ignore

# Enable all actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Time to live for cache entries
# 300000 ms(5 minutes), 60000 ms(1 minute), 1800000 ms (30 minutes), 600000 ms(10 minutes)
spring.cache.redis.time-to-live=2592000000