spring.application.name=valmet-watermark-service prod
# The maximum file upload size in MB
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
## The disk location where the files will be uploaded
watermark.file.upload.directory=/tmp/watermark-service/files/
watermark.custom.log.path=/var/log/watermark-service/
server.tomcat.max-swallow-size=800MB

# Logging Configuration
logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.bulkhead=DEBUG

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.watermark-api.sliding-window-size=10
resilience4j.circuitbreaker.instances.watermark-api.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.watermark-api.wait-duration-in-open-state=10s

# Bulkhead Configuration
resilience4j.bulkhead.instances.watermark-api.maxConcurrentCalls=80
resilience4j.bulkhead.instances.watermark-api.maxWaitDuration=120000ms
# Retry Configuration
resilience4j.retry.instances.watermark-api.max-attempts=5
resilience4j.retry.instances.watermark-api.wait-duration=100ms
resilience4j.retry.instances.watermark-api.enableExponentialBackoff=true
resilience4j.retry.instances.watermark-api.ignoreExceptions=com.valmet.watermark.exception.WatermarkApplicationException

# Configuration for Hashicorp vault
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.authentication=approle
spring.cloud.vault.app-role.role-id=7d1d6fcb-3e92-d815-bc62-56ce951be46c
spring.cloud.vault.app-role.secret-id=a14e1c2f-94bb-3b4b-ee22-b3706b8ef553
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=rsa-key-password

# Enable HashiCorp vault token renewal
spring.cloud.vault.token.renewal=enabled
# Check token every 1 minute
spring.cloud.vault.token.renewal.rate=1m
# Renew token if it's 10 minutes away from expiry
spring.cloud.vault.token.renewal.threshold=10m

file.deletion.thread.pool.size=15

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=watermarkservice