
#JWT configuration

security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.tokenIssuer = https://watermark-service.valmet.com
#JWT access token in Minutes(1 day)
security.jwt.tokenExpirationTime = 1440
#JWT refresh token in Minutes(365 day)
security.jwt.refreshTokenExpTime = 525600



